ManifestFileVersion: 0
CRC: 2705492895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207eda20e2aa5f565129e80f209d0c40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
- Assets/Oculus/Interaction/Runtime/Shaders/OculusHand.shader
Dependencies: []
